{
  "name": "elm-app-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/maudnals/elm-app-sandbox.git",
  "author": "maudnals",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.12.1"
  }
}
